# Blog

./: Bisa.Sample.sln  CMS.sln
Architecture.Tests/: Architecture.Tests.csproj  UnitTest1.cs
Core/Application/: Application.csproj
Core/Application/Application.Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Application/Application.CMS/: Application.CMS.csproj  AssemblyReference.cs  ConfigureServices.cs  GlobalUsing.cs
Core/Application/Application.CMS/Article/Commands/: CreateArticleCommand.cs  CreateCommandHandler.cs
Core/Application/Application.CMS/Article/Commands/Create/: CreateArticleCommand.cs  CreateCommandHandler.cs
Core/Application/Application.CMS/Article/Events/: ArticleAcceptedDomainEventHandler.cs  ArticleCreatedDomainEventHandler.cs  ArticleRejectedDomainEventHandler.cs
Core/Application/Application.CMS/Article/Queries/GetById/: ArticleResponse.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Core/Application/Application.CMS/Interfaces/: IApplicationDbContext.cs
Core/Application/CMS/Article/Events/: ArticleAcceptedDomainEventHandler.cs
Core/Application/Interfaces/: IApplicationDbContext.cs
Core/Domain/: Domain.csproj  Writer.cs
Core/Domain/CMS/DomainEvents/: CartCreatedEvent.cs
Core/Domain/CMS/Entities/: Article.cs  ArticleAcceptanceHistoryItem.cs  Writer.cs
Core/Domain/Core/Entities/: Person.cs
Core/Domain/Domain.Abstraction/: Domain.Abstraction.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Core/Domain/Domain.CMS/: Domain.CMS.csproj
Core/Domain/Domain.CMS/Article/Entities/: Article.cs  ArticleAcceptanceHistoryItem.cs
Core/Domain/Domain.CMS/Article/Events/: ArticleAcceptedEvent.cs  ArticleCreatedEvent.cs  ArticleRejectedEvent.cs
Core/Domain/Domain.CMS/ArticleAggregate/: IArticleRepository.cs
Core/Domain/Domain.CMS/ArticleAggregate/Entities/: Article.cs  ArticleAcceptanceHistoryItem.cs
Core/Domain/Domain.CMS/ArticleAggregate/Events/: ArticleAcceptedEvent.cs  ArticleCreatedEvent.cs  ArticleRejectedEvent.cs
Core/Domain/Domain.CMS/Writer/Entities/: Writer.cs
Core/Domain/Domain.CMS/WriterAggregate/: IWriterRepository.cs
Core/Domain/Domain.CMS/WriterAggregate/Entities/: Writer.cs
Core/Domain/Domain.Core/Person/Entities/: Person.cs
Core/Domain/Domain.Core/PersonAggregate/: IPersonRepository.cs
Core/Domain/Domain.Core/PersonAggregate/Entities/: Address.cs  Gender.cs  Person.cs
Core/Domain/Domain.Shared/: AggregateRoot.cs  Domain.Shared.csproj  Entity.cs  Enumeration.cs
Core/Domain/DomainEvents/: ArticleAcceptedEvent.cs  ArticleCreatedEvent.cs  ArticleRejectedEvent.cs
Core/Domain/Entities/: Blog.cs  Writer.cs
Core/Domain/Entities/CMS/: Article.cs  Writer.cs
Core/Domain/Entities/Core/: Person.cs
Core/Domain/Entities/Store/: Cart.cs  CartItem.cs  Customer.cs  Stuff.cs
Core/Domain/Entities/Store/Errors/: DomainError.cs
Core/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Core/Domain/Shared/: Constants.cs  Error.cs  Result.cs  ResultT.cs  Utils.cs
Core/Domain/Store/Entities/: Cart.cs  CartItem.cs  Customer.cs  Stuff.cs
Core/Domain/Store/Entities/Errors/: DomainError.cs
Infrastructure/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj  Presentation.csproj
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Controllers/: ArticleController.cs  CreateArticleRequest.cs  WeatherForecastController.cs
Infrastructure/Persistence/Shared/: BaseController.cs
Presentation/WebApi/: Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Presentation/WebApi/Properties/: launchSettings.json
Shared/Shared/: Constants.cs  Error.cs  Result.cs  TResult.cs  Utils.cs
test/Architucture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
